<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>BossUser.h</itemPath>
      <itemPath>Casual.h</itemPath>
      <itemPath>CorporateEmployee.h</itemPath>
      <itemPath>CorporateExpense.h</itemPath>
      <itemPath>Transaction.h</itemPath>
      <itemPath>User.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>BossUser.cpp</itemPath>
      <itemPath>Casual.cpp</itemPath>
      <itemPath>CorporateEmployee.cpp</itemPath>
      <itemPath>CorporateExpense.cpp</itemPath>
      <itemPath>Transaction.cpp</itemPath>
      <itemPath>User.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="BossUser.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="BossUser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Casual.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Casual.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CorporateEmployee.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CorporateEmployee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CorporateExpense.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CorporateExpense.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Transaction.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Transaction.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="User.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="User.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="BossUser.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="BossUser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Casual.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Casual.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CorporateEmployee.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CorporateEmployee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CorporateExpense.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="CorporateExpense.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Transaction.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Transaction.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="User.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="User.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
